{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "type": "module",
  "dependencies": {
    "@hotsixman/xvelte": "0.9.9",
    "@types/marked": "^5.0.2",
    "marked": "^16.2.1"
  }
}
